[33mcommit c5d0fa548c68b0dac21fae1a5e0d42edc2e1e99c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ooshita <taro2@example.com>
Date:   Wed Dec 18 15:02:37 2024 +0900

    text2.txtã‚’æ›´æ–°ã—ã¾ã—ãŸ

[33mcommit a9e190fbd4d1cbdceba5d6fb43007df399698ddc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ooshita <taro2@example.com>
Date:   Wed Dec 18 14:55:27 2024 +0900

    text2.txtã‚’è¿½åŠ ã—ã¾ã—ta

[33mcommit d49e72ef693769428271a5d2285a6b33ec5683f3[m
Author: ooshita <taro2@example.com>
Date:   Wed Dec 18 14:48:41 2024 +0900

    index.htmlã‚’è¿½åŠ ã—ã¾ã—ãŸ

[33mcommit 1c135d08b88d75b1ca678aeb758ddbda239ce0f4[m
Author: ooshita <202410chu8hanjo@gmail.com>
Date:   Wed Dec 18 11:23:36 2024 +0900

    Create README.md
